
[default_capabilities]

port = 4723

app =
platform_name = iOS
udid = 19bab96ff76572592ff9e74fea0bee812835cb08
bundle_id = com.jiuyan.infashion
platform_version = 9.3
device_name = iphone
no_reset = True
auto_accept_alerts = True
wait_for_app_script = "$.delay(3000);$.acceptAlert();true;"

[account]

account1 =
password1 =

user_name1 =

account2 =
password2 =

new_account =


[cmd]
find_appium_cmd_linux = ps -ef | grep appium | grep -v grep
kill_appium_cmd_linux = kill -s 9 #pid#

find_appium_cmd_win = tasklist  | findstr "appium"
kill_appium_cmd_win = taskkill /PID #pid# /F

kill_appiums_cmd_linux = killall node
kill_appiums_cmd_win = taskkill /F /IM node.exe

start_default_appium_cmd_linux = appium -p 4723 --session-override --no-reset > /dev/null 2>&1 &
start_appium_cmd_linux = appium --session-override -p #port# -bp #bootstrap_port# --no-reset >/dev/null 2>&1 &

start_default_appium_cmd_win = start /b appium -p 4723 --session-override --no-reset > nul 2>&1
start_appium_cmd_win = start /b appium --session-override -p #port# -bp #bootstrap_port# --no-reset >nul 2>&1

[system_cmd] # only for android

rm_image = adb -P 5037 -s #device# shell /system/bin/rm /data/local/tmp/screenshot.png
create_image = adb -P 5037 -s #device# shell /system/bin/screencap -p /data/local/tmp/screenshot.png
pull_image = adb -P 5037 -s #device# pull /data/local/tmp/screenshot.png #filepath#
